{
  "name": "txtree-chrome-app",
  "version": "0.0.0",
  "authors": [
    "soomtong <soomtong@gmail.com>"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "iron-elements": "Polymerelements/iron-elements#~1.0.3",
    "jquery": "~2.1.4",
    "mat-editor": "~0.9.9",
    "paper-elements": "Polymerelements/paper-elements#~1.0.5",
    "polymer": "Polymer/polymer#~1.1.2"
  }
}
